{
  "name": "test",
  "version": "1.0.0",
  "description": "E2E test with server",
  "main": "test.js",
  "scripts": {
    "test": "mocha oisp-tests.js --exit",
    "prep-only": "mocha oisp-prep-only.js --exit"
  },
  "author": "Intel SSG-DRD",
  "license": "ISC",
  "dependencies": {
    "@open-iot-service-platform/oisp-sdk-js": "https://github.com/Open-IoT-Service-Platform/oisp-sdk-js.git#1d76d67c6bc63407921c5e13eea6403f9329b2f8",
    "cbor": "^4.1.5",
    "cfenv": "^1.0.0",
    "chai": "^4.1.2",
    "colors": "^1.2.1",
    "getmac": "^1.2.1",
    "gm": "^1.23.1",
    "imap": "^0.8.19",
    "kafka-node": "^2.4.0",
    "mailparser": "^2.2.0",
    "mocha": "^4.0.1",
    "nodemailer": "^4.6.6",
    "request-promise": "^4.2.4",
    "sync-request": "^6.1.0",
    "tough-cookie": "^3.0.1",
    "uuid": "^3.1.0"
  }
}
