{
  "name": "test",
  "version": "1.0.0",
  "description": "E2E test with server",
  "main": "test.js",
  "scripts": {
    "test": "mocha oisp-tests.js --exit"
  },
  "author": "Intel SSG-DRD",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "uuid": "^3.1.0",
    "getmac": "^1.2.1",
    "colors": "^1.2.1",
    "cfenv": "^1.0.0",
    "kafka-node": "^2.4.0",
    "nodemailer": "^4.6.6",
    "imap": "^0.8.19",
    "mailparser": "^2.2.0",
    "@open-iot-service-platform/oisp-sdk-js":"https://github.com/Open-IoT-Service-Platform/oisp-sdk-js.git#fdd16923d2d244027638f0b42909d8c29c5444f6"
  }
}
